<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Accueil</title>
  <link rel="shortcut icon" href="res/favicon.png">
  <link rel="stylesheet" href="style.css">
  <script src="multicrab.js"></script>
</head>

<body>
  <div class="header">
    <div class="logo-container">
      <img class="logo-crabe" src="res/logo_new.png" alt="logo">
    </div>
      <form>
          <input class="search-bar" type="search" placeholder="Rechercher un serveur...">
          <button class="search">Recherche</button>
      </form>
  </div>
  <div class="landing-bar">
      <div class="sidebar-container">
        <span class="bar-title">Jeux</span>
        <game-list></game-list>
      </div>
      <div class="sidebar-content-container">
      <div class="sidebar-content">
        <server-list></server-list>
      </div>
    </div>
    </div>
  </div>


</body>

</html>